Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Template_variables
Bundle-SymbolicName: template_variables; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: banapple.de
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.pde.core;bundle-version="3.5.101",
 org.eclipse.jface.text;bundle-version="3.5.2",
 org.eclipse.jdt.core;bundle-version="3.5.2",
 org.eclipse.jdt.ui;bundle-version="3.5.2",
 org.eclipse.ui.editors;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
